# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=isp_billing_db
DB_USERNAME=ispuser
DB_PASSWORD=realpassword
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_here_at_least_32_characters_long
JWT_EXPIRES_IN=24h

# M-Pesa Configuration (Safaricom Daraja API)
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=your_production_consumer_key
MPESA_CONSUMER_SECRET=your_production_consumer_secret
MPESA_SHORTCODE=your_production_shortcode
MPESA_PASSKEY=your_production_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa/callback

# Application Configuration
APP_NAME=ISP Billing System
APP_URL=https://yourdomain.com
API_BASE_URL=https://yourdomain.com/api

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/isp-billing-system/app.log

# Email Configuration (if needed for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=noreply@yourdomain.com

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.com.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.com.key

# Monitoring and Health Check
HEALTH_CHECK_ENDPOINT=/health
METRICS_ENDPOINT=/metrics

# Session Configuration
SESSION_SECRET=your_session_secret_here
SESSION_TIMEOUT=3600000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/uploads/isp-billing-system

# Cache Configuration (if using Redis)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/isp-billing-system

